#!/bin/bash

echo "Executing $0"

# This is for specific Darwin-based systems.

# Get the system type
system_type=$(uname -s)

# If the system type is not Darwin, exit
if [ "$system_type" != "Darwin" ]; then
    echo "Exiting, not darwin"
    exit 0
fi

# Docker - https://formulae.brew.sh/cask/docker
if ! type docker &>/dev/null; then
    echo "docker is not installed, installing..."
    # brew install docker
    brew install homebrew/cask/docker
fi

# Lazydocker - https://github.com/jesseduffield/lazydocker
if ! type lazydocker &>/dev/null; then
    echo "lazydocker is not installed, installing..."
    brew install lazydocker
fi
